# solfest-sandbox

./: .gitignore  TODO.txt  pom.xml
common/: README  pom.xml
common/src/main/java/com/solfest/executables/: ExecutableException.java  IRunnableBean.java
common/src/main/java/com/solfest/resourceAPI/: ITrivialNative.java  nativeAPI.java  nativeFactory.java
common/src/main/java/com/solfest/trivial/: goodbye.java  hello.java
deployer/: pom.xml
deployer/src/main/java/com/solfest/: SimpleServer.java
jni_test/: pom.xml
jni_test/CPP_Ex/: pom.xml
jni_test/CPP_Ex/src/main/cpp/: cpp_ex.cpp
jni_test/CPP_Ex/src/main/java/com/solfest/cppJniTrivial/: TrivialNative.java
jni_test/CPP_Ex/src/test/java/com/solfest/cppJniTrivial/: TrivialNativeIT.java  TrivialNativeTest.java
jni_test/CPP_Ex/src/test/resources/: logback-test.xml
jni_test/jlogging/: pom.xml
jni_test/jlogging/src/main/cpp/: java_logging.cpp
jni_test/jlogging/src/main/include/: logging.h
my_ear/: pom.xml
resource/: pom.xml
resource/src/main/java/com/solfest/spi/: NativeCaller.java  NativeFactoryImpl.java  SolfestCRI.java  SolfestMC.java  SolfestMCF.java  SolfestMCMeta.java  SolfestRA.java
solfest_sandbox_web/: README  pom.xml
solfest_sandbox_web/src/main/java/com/solfest/jniTest/: jniTest.java
solfest_sandbox_web/src/main/java/com/solfest/ratest/: Ratest.java
solfest_sandbox_web/src/main/java/com/solfest/services/: BeanService.java  BeanServiceException.java
solfest_sandbox_web/src/main/java/com/solfest/web/: BeanController.java  SandboxConfig.java
solfest_sandbox_web/src/main/webapp/WEB-INF/: solfest-sandbox-web-servlet.xml  trivial_beans.xml  web.xml
solfest_sandbox_web/src/main/webapp/WEB-INF/views/jsp/: error.jsp
solfest_sandbox_web/src/main/webapp/WEB-INF/views/jsp/beans/: list.jsp  result.jsp
solfest_sandbox_web/src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
trivial_beans/: pom.xml
trivial_beans/src/main/java/com/solfest/trivial/: goodbye.java  hello.java
trivial_beans/src/test/java/com/solfest/trivial/: IRunnableBeanTest.java  goodbyeTest.java  helloTest.java
