<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solfest</groupId>
    <artifactId>example-solfest</artifactId>
    <version>1.1.0</version>

    <packaging>pom</packaging>
    <name>Spring web app example</name>

    <modules>
        <module>common</module>
        <module>resource</module>
        <module>solfest_sandbox_web</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.1.9.RELEASE</spring.version>
        <logback.version>1.1.3</logback.version>
        <glassfish.version>3.1.2</glassfish.version>
        <jcl.slf4j.version>1.7.12</jcl.slf4j.version>
        <jstl.version>1.2</jstl.version>
        <bootstrap.version>3.3.1</bootstrap.version>
        <webjars.version>0.30</webjars.version>
        <servletapi.version>3.1.0</servletapi.version>
        <maven-ear.version>2.10.1</maven-ear.version>
        <maven-rar.version>2.4</maven-rar.version>
        <solfest.common.version>1.1.0</solfest.common.version>
        <solfest.resource.version>0.1.0</solfest.resource.version>
        <solfest.webapp.version>1.1.0</solfest.webapp.version>
    </properties>

    <dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId> 
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servletapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>${maven-ear.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>${glassfish.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    </dependencyManagement>


</project>
</project>
