<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
         This parent pom contains the following sections:
         1. Parent configuration
         2. Child modules
         3. Version properties
         4. Build Plugin Management
         5. Dependency Management
    -->

    <!-- Parent configuration -->
    <groupId>com.solfest</groupId>
    <artifactId>example-solfest</artifactId>
    <version>1.2.0</version>

    <packaging>pom</packaging>
    <name>Spring web app example</name>

    <!-- Child Modules -->
    <modules>
        <module>common</module>
        <module>trivial_beans</module>
        <module>jni_test</module>
        <module>solfest_sandbox_web</module>
    </modules>

    <!-- Version Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- external dependencies -->
        <bootstrap.version>3.3.1</bootstrap.version>
        <glassfish.version>3.1.2</glassfish.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.3</logback.version>
        <maven-compiler.version>3.3</maven-compiler.version>
        <mockito.version>2.7.22</mockito.version>
        <nar-maven-plugin.version>3.5.1</nar-maven-plugin.version>
        <servletapi.version>3.1.0</servletapi.version>
        <spring.version>4.1.9.RELEASE</spring.version>
        <surefire.version>2.20</surefire.version>
        <webjars.version>0.30</webjars.version>

        <!-- project versions -->
        <solfest.common.version>1.2.0</solfest.common.version>
        <solfest.trivial_beans.version>1.0.0</solfest.trivial_beans.version>
        <solfest.jlogging.version>1.0.0</solfest.jlogging.version>
        <solfest.cpp_ex.version>1.1.0</solfest.cpp_ex.version>
        <solfest.webapp.version>1.1.1</solfest.webapp.version>
    </properties>

    <!-- Build Management -->
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- 
                Here is a list of the dependencies managed:
                - junit
                - logback-classic
                - mockito-core
             -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
