<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solfest</groupId>
        <artifactId>example-solfest</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>my_ear</artifactId>
    <version>1.0.0</version>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <modules>
                        <rarModule>
                            <groupId>com.solfest</groupId>
                            <artifactId>resource</artifactId>
                        </rarModule>
                        <webModule>
                            <groupId>com.solfest</groupId>
                            <artifactId>solfest_sandbox_web</artifactId>
                            <bundleFileName>
                                solfest_sandbox_web.war
                            </bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.solfest</groupId>
            <artifactId>solfest_sandbox_web</artifactId>
            <version>${solfest.webapp.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.solfest</groupId>
            <artifactId>resource</artifactId>
            <version>${solfest.resource.version}</version>
            <type>rar</type>
        </dependency>

    </dependencies>

</project>
