<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solfest</groupId>
        <artifactId>jni_test</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>CPP_Ex</artifactId>
    <version>1.1.0</version>
    <packaging>nar</packaging>

    <build>
      <plugins>

         <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <libraries>
                  <library>
                     <type>jni</type>
                     <narSystemPackage>com.solfest.cppJniTrivial</narSystemPackage>
                  </library>
               </libraries>
            </configuration>
            <!-- Use the **/*IT.java pattern to for integration tests -->
            <executions>
                <execution>
                    <goals>
                        <goal>nar-integration-test</goal>
                    </goals>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                </execution>
            </executions>
         </plugin>

      </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.solfest</groupId>
            <artifactId>common</artifactId>
            <version>${solfest.common.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.solfest</groupId>
            <artifactId>jlogging</artifactId>
            <version>${solfest.jlogging.version}</version>
            <type>nar</type>
        </dependency>
        -->

    </dependencies>

</project>
