<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solfest</groupId>
        <artifactId>jni_test</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>jlogging</artifactId>
    <version>1.0.0</version>
    <packaging>nar</packaging>

    <build>
      <plugins>

         <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
                <libraries>
                    <library>
                        <type>shared</type>
                        <!-- Since this library is exclusively for use by other
                             native sources, no narSystemPackage is specified,
                             thus there is no good platform independent way for
                             java to call into this library.  -->
                    </library>
                </libraries>
                <!-- Need the java libraries since this logger utilizes jni.h -->
                <java>
                    <include>true</include>
                </java>
            </configuration>
         </plugin>

      </plugins>
    </build>

</project>
