<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solfest</groupId>
        <artifactId>example-solfest</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>jni_test</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <!--<module>jlogging</module>-->
        <module>CPP_Ex</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>${nar-maven-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
